# vrp-e2e-tests

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/tink/: Engine.java  Runner.java
src/main/java/com/tink/integrations/: ApiConstants.java  AuthRequests.java  ConsentRequests.java  DemobankRequests.java
src/main/java/com/tink/scenario/: VrpScenarios.java
src/main/java/com/tink/simulation/: MinimumContinuesLoad.java  SustainableLoadGrowth.java
src/main/resources/: authorizeConsentBody.json  createConsentBody.json
